This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: documentation.aux
The style file: czechiso.bst
Database file #1: references.bib
Warning--entry type for "owasp:xss" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "owasp:csrf" isn't style-file defined
--line 7 of file references.bib
Warning--entry type for "owasp:clickjacking" isn't style-file defined
--line 13 of file references.bib
You've used 4 entries,
            2752 wiz_defined-function locations,
            607 strings with 5275 characters,
and the built_in function-call counts, 742 in all, are:
= -- 23
> -- 7
< -- 0
+ -- 5
- -- 1
* -- 30
:= -- 50
add.period$ -- 4
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 98
empty$ -- 112
format.name$ -- 1
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 22
newline$ -- 22
num.names$ -- 1
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 2
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 5
write$ -- 36
(There were 3 warnings)
