\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{czechiso}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}XSS}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ochrana}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CSRF}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ochrana}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clickjacking}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementácia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontend}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/transactions/list/}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/transactions/new}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backend}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{login.php}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{logout.php}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{account.php}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{transfer.php}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{transfer\_secure.php}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplikácia útočníka}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{image.html}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{image-futile.html}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{form-futile.php}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iphone-winner.html}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Záver}{3}{section.3}\protected@file@percent }
\citation{*}
\bibdata{references}
\bibcite{owasp:csrf}{1}
\bibcite{owasp:clickjacking}{2}
\bibcite{owasp:xss}{3}
\bibcite{wiki:xss}{4}
\gdef \@abspage@last{5}
